cff-version: 1.2.0
message: "If you use this framework, please cite the following paper."
title: "Self-Reported Health Outcomes in Metabolic Health YouTube Comments: Rule-Based NLP Framework Development and Validation Study"
authors:
  - family-names: "Ribeiro"
    given-names: "Ricardo"
    orcid: "https://orcid.org/0000-0002-0000-0000"
  - family-names: "Zutshi"
    given-names: "Aneesh"
type: article
journal: "Journal of Medical Internet Research"
year: 2026
status: "under-review"
repository-code: "https://github.com/RicardoArturRibeiro/Paper-Precision-Optimised-Health-Outcome-Extraction-from-YouTube-Comments"
license: MIT
keywords:
  - "Healthcasting"
  - "Therapeutic Carbohydrate Restriction"
  - "Natural Language Processing"
  - "YouTube"
  - "Health Outcomes"
  - "Rule-Based Classification"
  - "Precision-Optimised Extraction"
  - "User-Generated Content"
  - "Metabolic Health"
  - "Ontology Engineering"
